<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div
      class="Desktop1"
      style="
        width: 1440px;
        height: 3400px;
        position: relative;
        background: white;
      "
    >
      <div
        class="Footer"
        style="
          width: 1440px;
          height: 126px;
          left: 0px;
          top: 3274px;
          position: absolute;
          background: #141414;
        "
      ></div>
      <div
        class="Form"
        style="
          width: 1440px;
          height: 1227px;
          left: 0px;
          top: 2047px;
          position: absolute;
        "
      >
        <div
          class="Rectangle4"
          style="
            width: 1440px;
            height: 1226px;
            left: 0px;
            top: 1px;
            position: absolute;
            background: #e4e4e4;
          "
        ></div>
        <div
          class="Wavesopacity11"
          style="
            width: 1440px;
            height: 300px;
            left: 0px;
            top: 0px;
            position: absolute;
          "
        >
          <div
            class="Vector"
            style="
              width: 1440px;
              height: 227.46px;
              left: 0px;
              top: 0px;
              position: absolute;
              opacity: 0.25;
              background: #141414;
            "
          ></div>
          <div
            class="Vector"
            style="
              width: 1440px;
              height: 274.97px;
              left: 0px;
              top: 0px;
              position: absolute;
              opacity: 0.5;
              background: #141414;
            "
          ></div>
          <div
            class="Vector"
            style="
              width: 1440px;
              height: 227.27px;
              left: 0px;
              top: 0px;
              position: absolute;
              background: #141414;
            "
          ></div>
        </div>
        <div
          class="Wavesopacity12"
          style="
            width: 1440px;
            height: 300px;
            left: 1440px;
            top: 1227px;
            position: absolute;
            transform: rotate(-180deg);
            transform-origin: 0 0;
          "
        >
          <div
            class="Vector"
            style="
              width: 1440px;
              height: 227.46px;
              left: 0px;
              top: 0px;
              position: absolute;
              opacity: 0.25;
              background: #141414;
            "
          ></div>
          <div
            class="Vector"
            style="
              width: 1440px;
              height: 274.97px;
              left: 0px;
              top: 0px;
              position: absolute;
              opacity: 0.5;
              background: #141414;
            "
          ></div>
          <div
            class="Vector"
            style="
              width: 1440px;
              height: 227.27px;
              left: 0px;
              top: 0px;
              position: absolute;
              background: #141414;
            "
          ></div>
        </div>
        <div
          class="GetStarted"
          style="
            left: 447px;
            top: 290px;
            position: absolute;
            color: #141414;
            font-size: 96px;
            font-family: TypoGraphica;
            font-weight: 400;
            word-wrap: break-word;
          "
        >
          GET STARTED
        </div>
      </div>
      <div
        class="Description"
        style="
          width: 1440px;
          height: 1024px;
          left: 0px;
          top: 1025px;
          position: absolute;
        "
      >
        <div
          class="Rectangle3"
          style="
            width: 1440px;
            height: 1024px;
            left: 0px;
            top: 0px;
            position: absolute;
            background: #141414;
          "
        ></div>
        <div
          class="KnowUs"
          style="
            left: 528px;
            top: 94px;
            position: absolute;
            color: white;
            font-size: 96px;
            font-family: TypoGraphica;
            font-weight: 400;
            word-wrap: break-word;
          "
        >
          KNOW US
        </div>
      </div>
      <div
        class="Header"
        style="
          width: 1440px;
          height: 1025px;
          left: 0px;
          top: 0px;
          position: absolute;
        "
      >
        <div
          class="Rectangle2"
          style="
            width: 1440px;
            height: 1024px;
            left: 0px;
            top: 0px;
            position: absolute;
            background: #e4e4e4;
          "
        ></div>
        <div
          class="Wavesopacity12"
          style="
            width: 1440px;
            height: 300px;
            left: 1440px;
            top: 1025px;
            position: absolute;
            transform: rotate(180deg);
            transform-origin: 0 0;
          "
        >
          <div
            class="Vector"
            style="
              width: 1440px;
              height: 227.46px;
              left: 0px;
              top: 0px;
              position: absolute;
              opacity: 0.25;
              background: #141414;
            "
          ></div>
          <div
            class="Vector"
            style="
              width: 1440px;
              height: 274.97px;
              left: 0px;
              top: 0px;
              position: absolute;
              opacity: 0.5;
              background: #141414;
            "
          ></div>
          <div
            class="Vector"
            style="
              width: 1440px;
              height: 227.27px;
              left: 0px;
              top: 0px;
              position: absolute;
              background: #141414;
            "
          ></div>
        </div>
        <div
          class="Wavesopacity11"
          style="
            width: 1440px;
            height: 300px;
            left: 0px;
            top: 0px;
            position: absolute;
          "
        >
          <div
            class="Vector"
            style="
              width: 1440px;
              height: 227.46px;
              left: 0px;
              top: 0px;
              position: absolute;
              opacity: 0.25;
              background: #141414;
            "
          ></div>
          <div
            class="Vector"
            style="
              width: 1440px;
              height: 274.97px;
              left: 0px;
              top: 0px;
              position: absolute;
              opacity: 0.5;
              background: #141414;
            "
          ></div>
          <div
            class="Vector"
            style="
              width: 1440px;
              height: 227.27px;
              left: 0px;
              top: 0px;
              position: absolute;
              background: #141414;
            "
          ></div>
        </div>
        <div
          class="CookingItUpInTheDsWay"
          style="left: 549px; top: 682px; position: absolute"
        >
          <span
            style="
              color: #b0b0b0;
              font-size: 24px;
              font-family: TypoGraphica;
              font-weight: 400;
              word-wrap: break-word;
            "
            >COOKING IT UP IN THE DS WA</span
          ><span
            style="
              color: #b0b0b0;
              font-size: 24px;
              font-family: TypoGraphica;
              font-weight: 400;
              letter-spacing: 0.48px;
              word-wrap: break-word;
            "
            >Y</span
          >
        </div>
        <div
          class="S"
          style="
            left: 762px;
            top: 237px;
            position: absolute;
            color: black;
            font-size: 420px;
            font-family: TypoGraphica;
            font-weight: 400;
            word-wrap: break-word;
          "
        >
          S
        </div>
        <img
          class="Image3"
          style="
            width: 300px;
            height: 300px;
            left: 462px;
            top: 662px;
            position: absolute;
            transform: rotate(-90deg);
            transform-origin: 0 0;
          "
          src="https://via.placeholder.com/300x300"
        />
        <div
          class="Navbar"
          style="
            width: 1440px;
            height: 160px;
            left: 0px;
            top: 0px;
            position: absolute;
          "
        >
          <div
            class="Rectangle5"
            style="
              width: 1440px;
              height: 160px;
              left: 0px;
              top: 0px;
              position: absolute;
            "
          ></div>
          <div
            class="GetStarted"
            style="
              left: 987px;
              top: 17px;
              position: absolute;
              color: white;
              font-size: 24px;
              font-family: TypoGraphica;
              font-weight: 400;
              word-wrap: break-word;
            "
          >
            GET STARTED
          </div>
          <div
            class="KnowUs"
            style="
              left: 319px;
              top: 17px;
              position: absolute;
              color: white;
              font-size: 24px;
              font-family: TypoGraphica;
              font-weight: 400;
              word-wrap: break-word;
            "
          >
            KNOW US
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
